# mappy

./: .gitignore  Dockerfile  README.md  build.gradle  config.yml.example  detekt.yml  docker-compose.yml  main.yml  settings.gradle
.github/workflows/: main.yml  master.yml
.linkie-cache/mappings/: yarn-1.16.5+build.4.linkie4
gradle/wrapper/: gradle-wrapper.properties
media/: README.md
scripts/: salt.py
src/Main/kotlin/info/journeymap/mappy/: Main.kt
src/main/kotlin/info/journeymap/mappy/: Categories.kt  Checks.kt  Config.kt  Exceptions.kt  Main.kt  PhishingApi.kt  UrlBlacklistHandler.kt  Utils.kt  extFunctions.kt
src/main/kotlin/info/journeymap/mappy/commands/: AsyncCommand.kt  Subscribe.kt  Unsubscribe.kt  Verify.kt
src/main/kotlin/info/journeymap/mappy/config/: BuildInfo.kt  Config.kt  Defaults.kt  MappyConfig.kt  Predefined.kt
src/main/kotlin/info/journeymap/mappy/config/spec/: BotSpec.kt  ChannelSpec.kt  ChannelsSpec.kt  ColourSpec.kt  EmbedSpec.kt  FilterSpec.kt  RoleSpec.kt  RolesSpec.kt
src/main/kotlin/info/journeymap/mappy/enums/: Channels.kt  Colours.kt  Roles.kt  Titles.kt
src/main/kotlin/info/journeymap/mappy/events/: EventDispatcher.kt  Listener.kt
src/main/kotlin/info/journeymap/mappy/extensions/: FilterExtension.kt  PhishingExtension.kt  SubscribeExtension.kt  SubscriptionExtension.kt  VerificationExtension.kt
src/main/kotlin/info/journeymap/mappy/listeners/: MessageListener.kt
src/main/kotlin/info/journeymap/mappy/mod_reposts/: ModReposts.kt  ModRepostsSpec.kt  StopModReposts.kt
src/main/kotlin/info/journeymap/mappy/stopmodreposts/: ModReposts.kt  ModRepostsSpec.kt  StopModReposts.kt
src/main/resources/: default.toml  logback.groovy  logback.xml  predefined.yml
src/test/resources/: logback-test.xml
