buildscript {
    repositories {
        maven {
            name = 'KotDis'
            url = 'https://maven.kotlindiscord.com/repository/maven-public/'
        }
    }
}

plugins {
    id 'application'

    id 'com.github.jakemarsden.git-hooks' version '0.0.1'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.gitlab.arturbosch.detekt' version '1.13.1'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'info.journeymap.mappy'
version '2.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()

    maven {
        name = 'KotDis'
        url = 'https://maven.kotlindiscord.com/repository/maven-public/'
    }

    maven {
        name = 'FabricMC'
        url = 'https://maven.fabricmc.net/'
    }

    maven {
        name = "Bintray (Linkie)"
        url = uri("https://dl.bintray.com/shedaniel/linkie")
    }

    maven {
        name = 'Jitpack'
        url = 'https://jitpack.io/'
    }

    mavenCentral()
    jcenter()
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.13.1"

    implementation 'com.kotlindiscord.kord.extensions:kord-extensions:1.4.0-RC6'
    implementation 'com.kotlindiscord.kordex.ext.mappings:ext-mappings:1.1.0-RC3'

    implementation 'com.uchuhimo:konf:0.23.0'
    implementation 'com.uchuhimo:konf-toml:0.23.0'
    implementation 'com.uchuhimo:konf-yaml:0.22.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'org.nibor.autolink:autolink:0.10.0'

    // Logging dependencies
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.github.microutils:kotlin-logging:2.0.3'
    implementation 'io.sentry:sentry-logback:1.7.30'
    implementation 'org.codehaus.groovy:groovy:3.0.4'  // For logback config
}

application {
    mainClassName = "info.journeymap.mappy.MainKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

detekt {
    buildUponDefaultConfig = true
    config = files("detekt.yml")
}

gitHooks {
    hooks = ['pre-commit': 'detekt']
}

jar {
    manifest {
        attributes(
                "Main-Class": "info.journeymap.mappy.MainKt"
        )
    }
}

processResources {
    dependsOn "generateBuildInfo"

    from "src/main/resources/build.properties"
}

task generateBuildInfo() {
    outputs.files "src/main/resources/build.properties"

    doLast {
        new File("src/main/resources/build.properties").text = """
            version=$project.version
        """.stripIndent().strip()
    }
}
